<root>
	<group active="1" groupId="211" name="Canada" tooltip="Canada" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="CA" name="Canada" tooltip="Canada" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="237" name="USA" tooltip="USA" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="US" name="USA" tooltip="USA" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="182" name="Brazil" tooltip="Brazil" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="BR" name="Brazil" tooltip="Brazil" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="180" name="Argentina" tooltip="Argentina" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="AR" name="Argentina" tooltip="Argentina" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="62" name="Czech Republic" tooltip="Czech Republic" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="CZ" name="Czech Republic" tooltip="Czech Republic" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="67" name="France" tooltip="France" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="FR" name="France" tooltip="France" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="68" name="Germany" tooltip="Germany" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="DE" name="Germany" tooltip="Germany" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="73" name="Ireland" tooltip="Ireland" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="IE" name="Ireland" tooltip="Ireland" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>		
	<group active="1" groupId="84" name="Netherlands Antilles" tooltip="Netherlands Antilles" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="AN" name="Netherlands Antilles" tooltip="Netherlands Antilles" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="87" name="Portugal" tooltip="Portugal" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="PT" name="Portugal" tooltip="Portugal" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>	
	<group active="1" groupId="54" name="Russia" tooltip="Russia" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="RU" name="Russia" tooltip="Russia" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="158" name="Australia" tooltip="Australia" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="AU" name="Australia" tooltip="Australia" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="10" name="China" tooltip="China" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="CN" name="China" tooltip="China" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="116" name="Egypt" tooltip="Egypt" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="EG" name="Egypt" tooltip="Egypt" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="19" name="Iran" tooltip="Iran" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="IR" name="Iran" tooltip="Iran" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="26" name="Kuwait" tooltip="Kuwait" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="KW" name="Kuwait" tooltip="Kuwait" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="40" name="Saudi Arabia" tooltip="Saudi Arabia" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="SA" name="Saudi Arabia" tooltip="Saudi Arabia" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="49" name="United Arab Emirates" tooltip="United Arab Emirates" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="AE" name="United Arab Emirates" tooltip="United Arab Emirates" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="147" name="South Africa" tooltip="South Africa" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="ZA" name="South Africa" tooltip="South Africa" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="16" name="Hong Kong" tooltip="Hong Kong" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="HK" name="Hong Kong" tooltip="Hong Kong" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="11" name="Taiwan" tooltip="Taiwan" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="TW" name="Taiwan" tooltip="Taiwan" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="17" name="India" tooltip="India" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="IN" name="India" tooltip="India" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="41" name="Singapore" tooltip="Singapore" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="SG" name="Singapore" tooltip="Singapore" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="25" name="South Korea" tooltip="South Korea" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="KR" name="South Korea" tooltip="South Korea" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="1" name="Afghanistan" tooltip="Afghanistan" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="AF" name="Afghanistan" tooltip="Afghanistan" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="2" name="Armenia" tooltip="Armenia" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="AM" name="Armenia" tooltip="Armenia" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="3" name="Azerbaijan" tooltip="Azerbaijan" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="AZ" name="Azerbaijan" tooltip="Azerbaijan" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="4" name="Bahrain" tooltip="Bahrain" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="BH" name="Bahrain" tooltip="Bahrain" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="5" name="Bengladesh" tooltip="Bengladesh" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="BD" name="Bengladesh" tooltip="Bengladesh" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="6" name="Bhutan" tooltip="Bhutan" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="BT" name="Bhutan" tooltip="Bhutan" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="8" name="Brunei" tooltip="Brunei" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="BN" name="Brunei" tooltip="Brunei" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="9" name="Cambodia" tooltip="Cambodia" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="KH" name="Cambodia" tooltip="Cambodia" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="12" name="Christmas Island" tooltip="Christmas Island" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="CX" name="Christmas Island" tooltip="Christmas Island" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="13" name="Cocos (Keeling) Islands" tooltip="Cocos (Keeling) Islands" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="CC" name="Cocos (Keeling) Islands" tooltip="Cocos (Keeling) Islands" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="14" name="Cyprus" tooltip="Cyprus" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="CY" name="Cyprus" tooltip="Cyprus" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="15" name="Georgia" tooltip="Georgia" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="GE" name="Georgia" tooltip="Georgia" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="18" name="Indonesia" tooltip="Indonesia" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="ID" name="Indonesia" tooltip="Indonesia" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="20" name="Israel" tooltip="Israel" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="IL" name="Israel" tooltip="Israel" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="201" name="Palestinian Territory" tooltip="Palestinian Territory" over="ffb419" out="8cb1ff" alpha="100"> <area active="1" abbr="PS" name="Palestinian Territory" tooltip="Palestinian Territory" alpha="100" > </area> </group>	
	<group active="1" groupId="21" name="Japan" tooltip="Japan" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="JP" name="Japan" tooltip="Japan" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="22" name="Jordan" tooltip="Jordan" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="JO" name="Jordan" tooltip="Jordan" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="23" name="Kazakhstan" tooltip="Kazakhstan" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="KZ" name="Kazakhstan" tooltip="Kazakhstan" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="24" name="North Korea" tooltip="North Korea" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="KP" name="North Korea" tooltip="North Korea" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="27" name="Kyrgyzstan" tooltip="Kyrgyzstan" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="KG" name="Kyrgyzstan" tooltip="Kyrgyzstan" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="28" name="Laos" tooltip="Laos" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="LA" name="Laos" tooltip="Laos" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="29" name="Lebanon" tooltip="Lebanon" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="LB" name="Lebanon" tooltip="Lebanon" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="30" name="Macau" tooltip="Macau" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="MO" name="Macau" tooltip="Macau" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="31" name="Malaysia" tooltip="Malaysia" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="MY" name="Malaysia" tooltip="Malaysia" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="32" name="Maldives" tooltip="Maldives" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="MV" name="Maldives" tooltip="Maldives" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="33" name="Mongolia" tooltip="Mongolia" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="MN" name="Mongolia" tooltip="Mongolia" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="34" name="Myanmar" tooltip="Myanmar" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="MM" name="Myanmar" tooltip="Myanmar" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="35" name="Nepal" tooltip="Nepal" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="NP" name="Nepal" tooltip="Nepal" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="36" name="Oman" tooltip="Oman" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="OM" name="Oman" tooltip="Oman" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="37" name="Pakistan" tooltip="Pakistan" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="PK" name="Pakistan" tooltip="Pakistan" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="38" name="Philippines" tooltip="Philippines" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="PH" name="Philippines" tooltip="Philippines" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="39" name="Qatar" tooltip="Qatar" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="QA" name="Qatar" tooltip="Qatar" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="42" name="Sri Lanka" tooltip="Sri Lanka" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="LK" name="Sri Lanka" tooltip="Sri Lanka" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="43" name="Syria" tooltip="Syria" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="SY" name="Syria" tooltip="Syria" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="44" name="Tajikistan" tooltip="Tajikistan" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="TJ" name="Tajikistan" tooltip="Tajikistan" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="45" name="Thailand" tooltip="Thailand" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="TH" name="Thailand" tooltip="Thailand" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="46" name="East Timor" tooltip="East Timor" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="TP" name="East Timor" tooltip="East Timor" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="47" name="Turkey" tooltip="Turkey" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="TR" name="Turkey" tooltip="Turkey" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="48" name="Turkmenistan" tooltip="Turkmenistan" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="TM" name="Turkmenistan" tooltip="Turkmenistan" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="50" name="Uzbekistan" tooltip="Uzbekistan" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="UZ" name="Uzbekistan" tooltip="Uzbekistan" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="51" name="Vietnam" tooltip="Vietnam" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="VN" name="Vietnam" tooltip="Vietnam" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="52" name="Yemen" tooltip="Yemen" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="YE" name="Yemen" tooltip="Yemen" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="53" name="Iraq" tooltip="Iraq" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="IQ" name="Iraq" tooltip="Iraq" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="55" name="Albania" tooltip="Albania" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="AL" name="Albania" tooltip="Albania" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="56" name="Andorra" tooltip="Andorra" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="AD" name="Andorra" tooltip="Andorra" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="57" name="Austria" tooltip="Austria" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="AT" name="Austria" tooltip="Austria" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="58" name="Belarus" tooltip="Belarus" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="BY" name="Belarus" tooltip="Belarus" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="59" name="Belgium" tooltip="Belgium" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="BE" name="Belgium" tooltip="Belgium" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="60" name="Bulgaria" tooltip="Bulgaria" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="BG" name="Bulgaria" tooltip="Bulgaria" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="61" name="Croatia" tooltip="Croatia" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="HR" name="Croatia" tooltip="Croatia" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="63" name="Denmark" tooltip="Denmark" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="DK" name="Denmark" tooltip="Denmark" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="64" name="Bosnia and Herzegovina" tooltip="Bosnia and Herzegovina" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="BA" name="Bosnia and Herzegovina" tooltip="Bosnia and Herzegovina" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="65" name="Estonia" tooltip="Estonia" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="EE" name="Estonia" tooltip="Estonia" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="66" name="Finland" tooltip="Finland" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="FI" name="Finland" tooltip="Finland" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="69" name="Gibraltar" tooltip="Gibraltar" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="GI" name="Gibraltar" tooltip="Gibraltar" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="70" name="Greece" tooltip="Greece" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="GR" name="Greece" tooltip="Greece" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="71" name="Hungary" tooltip="Hungary" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="HU" name="Hungary" tooltip="Hungary" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="72" name="Iceland" tooltip="Iceland" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="IS" name="Iceland" tooltip="Iceland" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="74" name="Italy" tooltip="Italy" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="IT" name="Italy" tooltip="Italy" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="75" name="Svalbard and Jan Mayen" tooltip="Svalbard and Jan Mayen" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="SJ" name="Svalbard and Jan Mayen" tooltip="Svalbard and Jan Mayen" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="76" name="Latvia" tooltip="Latvia" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="LV" name="Latvia" tooltip="Latvia" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="77" name="Liechtenstein" tooltip="Liechtenstein" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="LI" name="Liechtenstein" tooltip="Liechtenstein" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="78" name="Lithuania" tooltip="Lithuania" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="LT" name="Lithuania" tooltip="Lithuania" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="79" name="Luxembourg" tooltip="Luxembourg" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="LU" name="Luxembourg" tooltip="Luxembourg" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="80" name="Former Yugoslav Republic of Macedonia" tooltip="Former Yugoslav Republic of Macedonia" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="MK" name="Former Yugoslav Republic of Macedonia" tooltip="Former Yugoslav Republic of Macedonia" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="81" name="Malta" tooltip="Malta" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="MT" name="Malta" tooltip="Malta" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="82" name="Moldova" tooltip="Moldova" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="MD" name="Moldova" tooltip="Moldova" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="83" name="Monaco" tooltip="Monaco" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="MC" name="Monaco" tooltip="Monaco" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>	
	<group active="1" groupId="85" name="Norway" tooltip="Norway" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="NO" name="Norway" tooltip="Norway" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="86" name="Poland" tooltip="Poland" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="PL" name="Poland" tooltip="Poland" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="88" name="Romania" tooltip="Romania" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="RO" name="Romania" tooltip="Romania" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="89" name="San Marino" tooltip="San Marino" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="SM" name="San Marino" tooltip="San Marino" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="901" name="Montenegro" tooltip="Montenegro" over="ffb419" out="8cb1ff" alpha="100"> <area active="1" abbr="ME" name="Montenegro" tooltip="Montenegro" alpha="100"> </area> </group>
	<group active="1" groupId="902" name="Serbia" tooltip="Serbia" over="ffb419" out="8cb1ff" alpha="100"> <area active="1" abbr="RS" name="Serbia" tooltip="Serbia" alpha="100" > </area> </group>
	<group active="1" groupId="91" name="Slovakia" tooltip="Slovakia" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="SK" name="Slovakia" tooltip="Slovakia" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="92" name="Slovenia" tooltip="Slovenia" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="SI" name="Slovenia" tooltip="Slovenia" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="93" name="Spain" tooltip="Spain" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="ES" name="Spain" tooltip="Spain" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="95" name="Sweden" tooltip="Sweden" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="SE" name="Sweden" tooltip="Sweden" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="96" name="Switzerland" tooltip="Switzerland" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="CH" name="Switzerland" tooltip="Switzerland" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="97" name="Ukraine" tooltip="Ukraine" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="UA" name="Ukraine" tooltip="Ukraine" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="98" name="United Kingdom" tooltip="United Kingdom" over="ffb419" out="8cb1ff" alpha="100">
		<area abbr="GB" name="United Kingdom" tooltip="United Kingdom" over="ffb419" out="8cb1ff" alpha="100">
			<action type="url">http://en.wikipedia.org/wiki/United_Kingdom</action>
		</area>
	</group>
	<group active="1" groupId="99" name="Vatican City" tooltip="Vatican City" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="VA" name="Vatican City" tooltip="Vatican City" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="100" name="Netherlands" tooltip="Netherlands" over="ffb419" out="8cb1ff" alpha="100">
		<action type="url">http://en.wikipedia.org/wiki/Netherlands</action>
		<area abbr="NL" name="Netherlands" tooltip="Netherlands" over="ffb419" out="8cb1ff" alpha="100"> </area>
	</group>
	<group active="1" groupId="101" name="Algeria" tooltip="Algeria" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="DZ" name="Algeria" tooltip="Algeria" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="102" name="Angola" tooltip="Angola" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="AO" name="Angola" tooltip="Angola" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="103" name="Benin" tooltip="Benin" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="BJ" name="Benin" tooltip="Benin" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="104" name="Botswana" tooltip="Botswana" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="BW" name="Botswana" tooltip="Botswana" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="105" name="Burkina Faso" tooltip="Burkina Faso" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="BF" name="Burkina Faso" tooltip="Burkina Faso" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="106" name="Burundi" tooltip="Burundi" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="BI" name="Burundi" tooltip="Burundi" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="107" name="Cameroon" tooltip="Cameroon" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="CM" name="Cameroon" tooltip="Cameroon" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="108" name="Cape Verde" tooltip="Cape Verde" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="CV" name="Cape Verde" tooltip="Cape Verde" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="109" name="Central African Republic" tooltip="Central African Republic" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="CF" name="Central African Republic" tooltip="Central African Republic" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="110" name="Chad" tooltip="Chad" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="TD" name="Chad" tooltip="Chad" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="111" name="Comoros" tooltip="Comoros" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="KM" name="Comoros" tooltip="Comoros" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="112" name="Congo" tooltip="Congo" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="CG" name="Congo" tooltip="Congo" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="113" name="Democratic Republic of the Congo" tooltip="Democratic Republic of the Congo" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="CD" name="Democratic Republic of the Congo" tooltip="Democratic Republic of the Congo" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="114" name="Cote d'Ivoire" tooltip="Cote d'Ivoire" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="CI" name="Cote d'Ivoire" tooltip="Cote d'Ivoire" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="115" name="Djibouti" tooltip="Djibouti" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="DJ" name="Djibouti" tooltip="Djibouti" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="117" name="Equatorial Guinea" tooltip="Equatorial Guinea" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="GQ" name="Equatorial Guinea" tooltip="Equatorial Guinea" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="118" name="Eritrea" tooltip="Eritrea" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="ER" name="Eritrea" tooltip="Eritrea" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="119" name="Ethiopia" tooltip="Ethiopia" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="ET" name="Ethiopia" tooltip="Ethiopia" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="120" name="Gabon" tooltip="Gabon" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="GA" name="Gabon" tooltip="Gabon" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="121" name="Gambia" tooltip="Gambia" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="GM" name="Gambia" tooltip="Gambia" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="122" name="Ghana" tooltip="Ghana" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="GH" name="Ghana" tooltip="Ghana" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="123" name="Guinea" tooltip="Guinea" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="GN" name="Guinea" tooltip="Guinea" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="124" name="Guinea-Bissau" tooltip="Guinea-Bissau" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="GW" name="Guinea-Bissau" tooltip="Guinea-Bissau" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="125" name="Kenya" tooltip="Kenya" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="KE" name="Kenya" tooltip="Kenya" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="126" name="Lesotho" tooltip="Lesotho" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="LS" name="Lesotho" tooltip="Lesotho" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="127" name="Liberia" tooltip="Liberia" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="LR" name="Liberia" tooltip="Liberia" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="128" name="Libya" tooltip="Libya" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="LY" name="Libya" tooltip="Libya" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="129" name="Madagascar" tooltip="Madagascar" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="MG" name="Madagascar" tooltip="Madagascar" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="130" name="Malawi" tooltip="Malawi" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="MW" name="Malawi" tooltip="Malawi" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="131" name="Mali" tooltip="Mali" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="ML" name="Mali" tooltip="Mali" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="132" name="Mauritania" tooltip="Mauritania" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="MR" name="Mauritania" tooltip="Mauritania" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="133" name="Mauritius" tooltip="Mauritius" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="MU" name="Mauritius" tooltip="Mauritius" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="134" name="Mayotte" tooltip="Mayotte" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="YT" name="Mayotte" tooltip="Mayotte" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="135" name="Morocco" tooltip="Morocco" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="MA" name="Morocco" tooltip="Morocco" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="136" name="Mozambique" tooltip="Mozambique" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="MZ" name="Mozambique" tooltip="Mozambique" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="137" name="Namibia" tooltip="Namibia" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="NA" name="Namibia" tooltip="Namibia" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="138" name="Niger" tooltip="Niger" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="NE" name="Niger" tooltip="Niger" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="139" name="Nigeria" tooltip="Nigeria" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="NG" name="Nigeria" tooltip="Nigeria" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="140" name="Rwanda" tooltip="Rwanda" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="RW" name="Rwanda" tooltip="Rwanda" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="141" name="Saint Helena" tooltip="Saint Helena" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="SH" name="Saint Helena" tooltip="Saint Helena" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="142" name="Sao Tome and Principe" tooltip="Sao Tome and Principe" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="ST" name="Sao Tome and Principe" tooltip="Sao Tome and Principe" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="143" name="Senegal" tooltip="Senegal" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="SN" name="Senegal" tooltip="Senegal" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="144" name="Seychelles" tooltip="Seychelles" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="SC" name="Seychelles" tooltip="Seychelles" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="145" name="Sierra Leone" tooltip="Sierra Leone" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="SL" name="Sierra Leone" tooltip="Sierra Leone" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="146" name="Somalia" tooltip="Somalia" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="SO" name="Somalia" tooltip="Somalia" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="148" name="Sudan" tooltip="Sudan" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="SD" name="Sudan" tooltip="Sudan" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="149" name="Swaziland" tooltip="Swaziland" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="SZ" name="Swaziland" tooltip="Swaziland" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="150" name="Tanzania" tooltip="Tanzania" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="TZ" name="Tanzania" tooltip="Tanzania" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="151" name="Togo" tooltip="Togo" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="TG" name="Togo" tooltip="Togo" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="152" name="Tunisia" tooltip="Tunisia" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="TN" name="Tunisia" tooltip="Tunisia" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="153" name="Uganda" tooltip="Uganda" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="UG" name="Uganda" tooltip="Uganda" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="154" name="Western Sahara" tooltip="Western Sahara" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="EH" name="Western Sahara" tooltip="Western Sahara" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="155" name="Zambia" tooltip="Zambia" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="ZM" name="Zambia" tooltip="Zambia" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="156" name="Zimbabwe" tooltip="Zimbabwe" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="ZW" name="Zimbabwe" tooltip="Zimbabwe" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="157" name="American Samoa" tooltip="American Samoa" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="AS" name="American Samoa" tooltip="American Samoa" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="159" name="Cook Islands" tooltip="Cook Islands" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="CK" name="Cook Islands" tooltip="Cook Islands" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="160" name="Fiji" tooltip="Fiji" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="FJ" name="Fiji" tooltip="Fiji" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>	
	<group active="1" groupId="161" name="French Polynesia" tooltip="French Polynesia" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="PF" name="French Polynesia" tooltip="French Polynesia" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="162" name="Guam" tooltip="Guam" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="GU" name="Guam" tooltip="Guam" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="163" name="Kiribati" tooltip="Kiribati" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="KI" name="Kiribati" tooltip="Kiribati" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="164" name="Micronesia" tooltip="Micronesia" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="FM" name="Micronesia" tooltip="Micronesia" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="165" name="Nauru" tooltip="Nauru" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="NR" name="Nauru" tooltip="Nauru" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="166" name="New Caledonia" tooltip="New Caledonia" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="NC" name="New Caledonia" tooltip="New Caledonia" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="167" name="New Zealand" tooltip="New Zealand" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="NZ" name="New Zealand" tooltip="New Zealand" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="168" name="Niue" tooltip="Niue" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="NU" name="Niue" tooltip="Niue" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="169" name="Norfolk Island" tooltip="Norfolk Island" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="NF" name="Norfolk Island" tooltip="Norfolk Island" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="170" name="Northern Marianas" tooltip="Northern Marianas" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="MP" name="Northern Marianas" tooltip="Northern Marianas" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="171" name="Palau" tooltip="Palau" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="PW" name="Palau" tooltip="Palau" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="172" name="Papua New Guinea" tooltip="Papua New Guinea" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="PG" name="Papua New Guinea" tooltip="Papua New Guinea" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="173" name="Samoa" tooltip="Samoa" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="WS" name="Samoa" tooltip="Samoa" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="174" name="Solomon Islands" tooltip="Solomon Islands" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="SB" name="Solomon Islands" tooltip="Solomon Islands" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="175" name="Tokelau" tooltip="Tokelau" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="TK" name="Tokelau" tooltip="Tokelau" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="176" name="Tonga" tooltip="Tonga" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="TO" name="Tonga" tooltip="Tonga" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="177" name="Tuvalu" tooltip="Tuvalu" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="TV" name="Tuvalu" tooltip="Tuvalu" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="178" name="Vanuatu" tooltip="Vanuatu" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="VU" name="Vanuatu" tooltip="Vanuatu" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="179" name="Wallis and Futuna" tooltip="Wallis and Futuna" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="WF" name="Wallis and Futuna" tooltip="Wallis and Futuna" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="181" name="Bolivia" tooltip="Bolivia" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="BO" name="Bolivia" tooltip="Bolivia" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="183" name="Chile" tooltip="Chile" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="CL" name="Chile" tooltip="Chile" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="184" name="Colombia" tooltip="Colombia" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="CO" name="Colombia" tooltip="Colombia" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="185" name="Ecuador" tooltip="Ecuador" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="EC" name="Ecuador" tooltip="Ecuador" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="186" name="French Guiana" tooltip="French Guiana" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="GF" name="French Guiana" tooltip="French Guiana" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="187" name="Guyana" tooltip="Guyana" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="GY" name="Guyana" tooltip="Guyana" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="188" name="Paraguay" tooltip="Paraguay" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="PY" name="Paraguay" tooltip="Paraguay" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="189" name="Peru" tooltip="Peru" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="PE" name="Peru" tooltip="Peru" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="190" name="Suriname" tooltip="Suriname" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="SR" name="Suriname" tooltip="Suriname" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="191" name="Uruguay" tooltip="Uruguay" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="UY" name="Uruguay" tooltip="Uruguay" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="192" name="Venezuela" tooltip="Venezuela" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="VE" name="Venezuela" tooltip="Venezuela" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="193" name="Falkland Islands" tooltip="Falkland Islands" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="FK" name="Falkland Islands" tooltip="Falkland Islands" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="194" name="Anguilla" tooltip="Anguilla" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="AI" name="Anguilla" tooltip="Anguilla" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="195" name="Antigua and Barbuda" tooltip="Antigua and Barbuda" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="AG" name="Antigua and Barbuda" tooltip="Antigua and Barbuda" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="196" name="Aruba" tooltip="Aruba" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="AW" name="Aruba" tooltip="Aruba" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="197" name="Barbados" tooltip="Barbados" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="BB" name="Barbados" tooltip="Barbados" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="198" name="Belize" tooltip="Belize" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="BZ" name="Belize" tooltip="Belize" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="199" name="Bermuda" tooltip="Bermuda" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="BM" name="Bermuda" tooltip="Bermuda" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="210" name="British Virgin Islands" tooltip="British Virgin Islands" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="VG" name="British Virgin Islands" tooltip="British Virgin Islands" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="212" name="Cayman Islands" tooltip="Cayman Islands" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="KY" name="Cayman Islands" tooltip="Cayman Islands" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="213" name="Costa Rica" tooltip="Costa Rica" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="CR" name="Costa Rica" tooltip="Costa Rica" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="214" name="Cuba" tooltip="Cuba" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="CU" name="Cuba" tooltip="Cuba" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="215" name="Dominica" tooltip="Dominica" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="DM" name="Dominica" tooltip="Dominica" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="216" name="Dominican Republic" tooltip="Dominican Republic" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="DO" name="Dominican Republic" tooltip="Dominican Republic" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="217" name="El Salvador" tooltip="El Salvador" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="SV" name="El Salvador" tooltip="El Salvador" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="218" name="Greenland" tooltip="Greenland" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="GL" name="Greenland" tooltip="Greenland" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="219" name="Grenada" tooltip="Grenada" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="GD" name="Grenada" tooltip="Grenada" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="220" name="Guadeloupe" tooltip="Guadeloupe" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="GP" name="Guadeloupe" tooltip="Guadeloupe" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="221" name="Guatemala" tooltip="Guatemala" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="GT" name="Guatemala" tooltip="Guatemala" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="222" name="Haiti" tooltip="Haiti" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="HT" name="Haiti" tooltip="Haiti" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="223" name="Honduras" tooltip="Honduras" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="HN" name="Honduras" tooltip="Honduras" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="224" name="Jamaica" tooltip="Jamaica" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="JM" name="Jamaica" tooltip="Jamaica" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="225" name="Martinique" tooltip="Martinique" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="MQ" name="Martinique" tooltip="Martinique" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="226" name="Mexico" tooltip="Mexico" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="MX" name="Mexico" tooltip="Mexico" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="227" name="Montserrat" tooltip="Montserrat" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="MS" name="Montserrat" tooltip="Montserrat" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="228" name="Nicaragua" tooltip="Nicaragua" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="NI" name="Nicaragua" tooltip="Nicaragua" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="229" name="Panama" tooltip="Panama" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="PA" name="Panama" tooltip="Panama" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="230" name="Puerto Rico" tooltip="Puerto Rico" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="PR" name="Puerto Rico" tooltip="Puerto Rico" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="232" name="Saint Lucia" tooltip="Saint Lucia" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="LC" name="Saint Lucia" tooltip="Saint Lucia" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="233" name="Saint Pierre and Miquelon" tooltip="Saint Pierre and Miquelon" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="PM" name="Saint Pierre and Miquelon" tooltip="Saint Pierre and Miquelon" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="234" name="Saint Vincent and the Grenadines" tooltip="Saint Vincent and the Grenadines" over="ffb419" out="8cb1ff" alpha="100"> <area active="1" abbr="VC" name="Saint Vincent and the Grenadines" tooltip="Saint Vincent and the Grenadines" alpha="100"> </area> </group>	
	<group active="1" groupId="235" name="Trinidad and Tobago" tooltip="Trinidad and Tobago" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="TT" name="Trinidad and Tobago" tooltip="Trinidad and Tobago" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="326" name="Turks and Caicos Islands" tooltip="Turks and Caicos Islands" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="TC" name="Turks and Caicos Islands" tooltip="Turks and Caicos Islands" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="327" name="Marshall Islands" tooltip="Marshall Islands" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="MH" name="Marshall Islands" tooltip="Marshall Islands" over="ffb419" out="8cb1ff" alpha="100"> </area></group>
	<group active="1" groupId="329" name="Jersey" tooltip="Jersey" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="JE" name="Jersey" tooltip="Jersey" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="236" name="Faroe Islands" tooltip="Faroe Islands" over="ffb419" out="8cb1ff" alpha="100"><area abbr="FO" name="Faroe Islands" tooltip="Faroe Islands" over="ffb419" out="8cb1ff" alpha="100"></area></group>
	<group active="1" groupId="238" name="United States Virgin Islands" tooltip="United States Virgin Islands" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="VI" name="United States Virgin Islands" tooltip="United States Virgin Islands" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="239" name="Aland Islands" tooltip="Aland Islands" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="AX" name="Aland Islands" tooltip="Aland Islands" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
	<group active="1" groupId="240" name="Saint Martin" tooltip="Saint Martin" over="ffb419" out="8cb1ff" alpha="100"> <area abbr="MF" name="Saint Martin" tooltip="Saint Martin" over="ffb419" out="8cb1ff" alpha="100"> </area> </group>
</root>
