<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="OneHub" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="http://31.3.224.58:8081/OneHub.svc?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="http://31.3.224.58:8081/OneHub.svc?xsd=xsd1" namespace="http://www.opentravel.org/OTA/2003/05" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="OneHubRail.OneHub_GetStationInfo_InputMessage">
    <wsdl:part name="parameters" element="tns:GetStationInfo" />
  </wsdl:message>
  <wsdl:message name="OneHubRail.OneHub_GetStationInfo_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetStationInfoResponse" />
  </wsdl:message>
  <wsdl:message name="OneHubRail.OneHub_GetUserLogin_InputMessage">
    <wsdl:part name="parameters" element="tns:GetUserLogin" />
  </wsdl:message>
  <wsdl:message name="OneHubRail.OneHub_GetUserLogin_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetUserLoginResponse" />
  </wsdl:message>
  <wsdl:message name="OneHubRail.OneHub_GetOfferDescription_InputMessage">
    <wsdl:part name="parameters" element="tns:GetOfferDescription" />
  </wsdl:message>
  <wsdl:message name="OneHubRail.OneHub_GetOfferDescription_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetOfferDescriptionResponse" />
  </wsdl:message>
  <wsdl:message name="OneHubRail.OneHub_UpdateFareRules_InputMessage">
    <wsdl:part name="parameters" element="tns:UpdateFareRules" />
  </wsdl:message>
  <wsdl:message name="OneHubRail.OneHub_UpdateFareRules_OutputMessage">
    <wsdl:part name="parameters" element="tns:UpdateFareRulesResponse" />
  </wsdl:message>
  <wsdl:message name="OneHubRail.OneHub_ChangePassword_InputMessage">
    <wsdl:part name="parameters" element="tns:ChangePassword" />
  </wsdl:message>
  <wsdl:message name="OneHubRail.OneHub_ChangePassword_OutputMessage">
    <wsdl:part name="parameters" element="tns:ChangePasswordResponse" />
  </wsdl:message>
  <wsdl:message name="OneHubRail.OneHub_TrainInformation_InputMessage">
    <wsdl:part name="parameters" element="tns:TrainInformation" />
  </wsdl:message>
  <wsdl:message name="OneHubRail.OneHub_TrainInformation_OutputMessage">
    <wsdl:part name="parameters" element="tns:TrainInformationResponse" />
  </wsdl:message>
  <wsdl:message name="OneHubRail.OneHub_PurchasingForServiceOwner_InputMessage">
    <wsdl:part name="parameters" element="tns:PurchasingForServiceOwner" />
  </wsdl:message>
  <wsdl:message name="OneHubRail.OneHub_PurchasingForServiceOwner_OutputMessage">
    <wsdl:part name="parameters" element="tns:PurchasingForServiceOwnerResponse" />
  </wsdl:message>
  <wsdl:message name="OneHubRail.OneHub_PurchasingForServicesInternational_InputMessage">
    <wsdl:part name="parameters" element="tns:PurchasingForServicesInternational" />
  </wsdl:message>
  <wsdl:message name="OneHubRail.OneHub_PurchasingForServicesInternational_OutputMessage">
    <wsdl:part name="parameters" element="tns:PurchasingForServicesInternationalResponse" />
  </wsdl:message>
  <wsdl:message name="OneHubRail.OneHub_PurchasingForReturnOwner_InputMessage">
    <wsdl:part name="parameters" element="tns:PurchasingForReturnOwner" />
  </wsdl:message>
  <wsdl:message name="OneHubRail.OneHub_PurchasingForReturnOwner_OutputMessage">
    <wsdl:part name="parameters" element="tns:PurchasingForReturnOwnerResponse" />
  </wsdl:message>
  <wsdl:message name="OneHubRail.OneHub_GetParameterRegistry_InputMessage">
    <wsdl:part name="parameters" element="tns:GetParameterRegistry" />
  </wsdl:message>
  <wsdl:message name="OneHubRail.OneHub_GetParameterRegistry_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetParameterRegistryResponse" />
  </wsdl:message>
  <wsdl:message name="OneHubRail.OneHub_PurchasingForService_InputMessage">
    <wsdl:part name="parameters" element="tns:PurchasingForService" />
  </wsdl:message>
  <wsdl:message name="OneHubRail.OneHub_PurchasingForService_OutputMessage">
    <wsdl:part name="parameters" element="tns:PurchasingForServiceResponse" />
  </wsdl:message>
  <wsdl:message name="OneHubRail.OneHub_TicketBookingRequest_InputMessage">
    <wsdl:part name="parameters" element="tns:TicketBookingRequest" />
  </wsdl:message>
  <wsdl:message name="OneHubRail.OneHub_TicketBookingRequest_OutputMessage">
    <wsdl:part name="parameters" element="tns:TicketBookingRequestResponse" />
  </wsdl:message>
  <wsdl:message name="OneHubRail.OneHub_Confirm_InputMessage">
    <wsdl:part name="parameters" element="tns:Confirm" />
  </wsdl:message>
  <wsdl:message name="OneHubRail.OneHub_Confirm_OutputMessage">
    <wsdl:part name="parameters" element="tns:ConfirmResponse" />
  </wsdl:message>
  <wsdl:message name="OneHubRail.OneHub_QueryReservation_InputMessage">
    <wsdl:part name="parameters" element="tns:QueryReservation" />
  </wsdl:message>
  <wsdl:message name="OneHubRail.OneHub_QueryReservation_OutputMessage">
    <wsdl:part name="parameters" element="tns:QueryReservationResponse" />
  </wsdl:message>
  <wsdl:message name="OneHubRail.OneHub_TicketPrint_InputMessage">
    <wsdl:part name="parameters" element="tns:TicketPrint" />
  </wsdl:message>
  <wsdl:message name="OneHubRail.OneHub_TicketPrint_OutputMessage">
    <wsdl:part name="parameters" element="tns:TicketPrintResponse" />
  </wsdl:message>
  <wsdl:message name="OneHubRail.OneHub_ReleaseReservation_InputMessage">
    <wsdl:part name="parameters" element="tns:ReleaseReservation" />
  </wsdl:message>
  <wsdl:message name="OneHubRail.OneHub_ReleaseReservation_OutputMessage">
    <wsdl:part name="parameters" element="tns:ReleaseReservationResponse" />
  </wsdl:message>
  <wsdl:message name="OneHubRail.OneHub_TotalRefund_InputMessage">
    <wsdl:part name="parameters" element="tns:TotalRefund" />
  </wsdl:message>
  <wsdl:message name="OneHubRail.OneHub_TotalRefund_OutputMessage">
    <wsdl:part name="parameters" element="tns:TotalRefundResponse" />
  </wsdl:message>
  <wsdl:message name="OneHubRail.OneHub_GetFare_InputMessage">
    <wsdl:part name="parameters" element="tns:GetFare" />
  </wsdl:message>
  <wsdl:message name="OneHubRail.OneHub_GetFare_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetFareResponse" />
  </wsdl:message>
  <wsdl:message name="OneHubRail.OneHub_EvolviJourneyDetails_InputMessage">
    <wsdl:part name="parameters" element="tns:EvolviJourneyDetails" />
  </wsdl:message>
  <wsdl:message name="OneHubRail.OneHub_EvolviJourneyDetails_OutputMessage">
    <wsdl:part name="parameters" element="tns:EvolviJourneyDetailsResponse" />
  </wsdl:message>
  <wsdl:message name="OneHubRail.OneHub_EvolviSeatReservation_InputMessage">
    <wsdl:part name="parameters" element="tns:EvolviSeatReservation" />
  </wsdl:message>
  <wsdl:message name="OneHubRail.OneHub_EvolviSeatReservation_OutputMessage">
    <wsdl:part name="parameters" element="tns:EvolviSeatReservationResponse" />
  </wsdl:message>
  <wsdl:message name="OneHubRail.OneHub_EvolviRailBooking_InputMessage">
    <wsdl:part name="parameters" element="tns:EvolviRailBooking" />
  </wsdl:message>
  <wsdl:message name="OneHubRail.OneHub_EvolviRailBooking_OutputMessage">
    <wsdl:part name="parameters" element="tns:EvolviRailBookingResponse" />
  </wsdl:message>
  <wsdl:message name="OneHubRail.OneHub_EvolviCancelBooking_InputMessage">
    <wsdl:part name="parameters" element="tns:EvolviCancelBooking" />
  </wsdl:message>
  <wsdl:message name="OneHubRail.OneHub_EvolviCancelBooking_OutputMessage">
    <wsdl:part name="parameters" element="tns:EvolviCancelBookingResponse" />
  </wsdl:message>
  <wsdl:message name="OneHubRail.OneHub_EvolviTODAvailability_InputMessage">
    <wsdl:part name="parameters" element="tns:EvolviTODAvailability" />
  </wsdl:message>
  <wsdl:message name="OneHubRail.OneHub_EvolviTODAvailability_OutputMessage">
    <wsdl:part name="parameters" element="tns:EvolviTODAvailabilityResponse" />
  </wsdl:message>
  <wsdl:message name="OneHubRail.OneHub_EvolviFareInformation_InputMessage">
    <wsdl:part name="parameters" element="tns:EvolviFareInformation" />
  </wsdl:message>
  <wsdl:message name="OneHubRail.OneHub_EvolviFareInformation_OutputMessage">
    <wsdl:part name="parameters" element="tns:EvolviFareInformationResponse" />
  </wsdl:message>
  <wsdl:message name="OneHubRail.OneHub_EvolviValidityCodeInformation_InputMessage">
    <wsdl:part name="parameters" element="tns:EvolviValidityCodeInformation" />
  </wsdl:message>
  <wsdl:message name="OneHubRail.OneHub_EvolviValidityCodeInformation_OutputMessage">
    <wsdl:part name="parameters" element="tns:EvolviValidityCodeInformationResponse" />
  </wsdl:message>
  <wsdl:message name="OneHubRail.OneHub_CancelBooking_InputMessage">
    <wsdl:part name="parameters" element="tns:CancelBooking" />
  </wsdl:message>
  <wsdl:message name="OneHubRail.OneHub_CancelBooking_OutputMessage">
    <wsdl:part name="parameters" element="tns:CancelBookingResponse" />
  </wsdl:message>
  <wsdl:message name="OneHubRail.OneHub_ExchangeTicket_InputMessage">
    <wsdl:part name="parameters" element="tns:ExchangeTicket" />
  </wsdl:message>
  <wsdl:message name="OneHubRail.OneHub_ExchangeTicket_OutputMessage">
    <wsdl:part name="parameters" element="tns:ExchangeTicketResponse" />
  </wsdl:message>
  <wsdl:portType name="OneHubRail.OneHub">
    <wsdl:operation name="GetStationInfo">
      <wsdl:input wsaw:Action="http://tempuri.org/OneHubRail.OneHub/GetStationInfo" message="tns:OneHubRail.OneHub_GetStationInfo_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/OneHubRail.OneHub/GetStationInfoResponse" message="tns:OneHubRail.OneHub_GetStationInfo_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetUserLogin">
      <wsdl:input wsaw:Action="http://tempuri.org/OneHubRail.OneHub/GetUserLogin" message="tns:OneHubRail.OneHub_GetUserLogin_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/OneHubRail.OneHub/GetUserLoginResponse" message="tns:OneHubRail.OneHub_GetUserLogin_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetOfferDescription">
      <wsdl:input wsaw:Action="http://tempuri.org/OneHubRail.OneHub/GetOfferDescription" message="tns:OneHubRail.OneHub_GetOfferDescription_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/OneHubRail.OneHub/GetOfferDescriptionResponse" message="tns:OneHubRail.OneHub_GetOfferDescription_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpdateFareRules">
      <wsdl:input wsaw:Action="http://tempuri.org/OneHubRail.OneHub/UpdateFareRules" message="tns:OneHubRail.OneHub_UpdateFareRules_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/OneHubRail.OneHub/UpdateFareRulesResponse" message="tns:OneHubRail.OneHub_UpdateFareRules_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ChangePassword">
      <wsdl:input wsaw:Action="http://tempuri.org/OneHubRail.OneHub/ChangePassword" message="tns:OneHubRail.OneHub_ChangePassword_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/OneHubRail.OneHub/ChangePasswordResponse" message="tns:OneHubRail.OneHub_ChangePassword_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="TrainInformation">
      <wsdl:input wsaw:Action="http://tempuri.org/OneHubRail.OneHub/TrainInformation" message="tns:OneHubRail.OneHub_TrainInformation_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/OneHubRail.OneHub/TrainInformationResponse" message="tns:OneHubRail.OneHub_TrainInformation_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="PurchasingForServiceOwner">
      <wsdl:input wsaw:Action="http://tempuri.org/OneHubRail.OneHub/PurchasingForServiceOwner" message="tns:OneHubRail.OneHub_PurchasingForServiceOwner_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/OneHubRail.OneHub/PurchasingForServiceOwnerResponse" message="tns:OneHubRail.OneHub_PurchasingForServiceOwner_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="PurchasingForServicesInternational">
      <wsdl:input wsaw:Action="http://tempuri.org/OneHubRail.OneHub/PurchasingForServicesInternational" message="tns:OneHubRail.OneHub_PurchasingForServicesInternational_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/OneHubRail.OneHub/PurchasingForServicesInternationalResponse" message="tns:OneHubRail.OneHub_PurchasingForServicesInternational_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="PurchasingForReturnOwner">
      <wsdl:input wsaw:Action="http://tempuri.org/OneHubRail.OneHub/PurchasingForReturnOwner" message="tns:OneHubRail.OneHub_PurchasingForReturnOwner_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/OneHubRail.OneHub/PurchasingForReturnOwnerResponse" message="tns:OneHubRail.OneHub_PurchasingForReturnOwner_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetParameterRegistry">
      <wsdl:input wsaw:Action="http://tempuri.org/OneHubRail.OneHub/GetParameterRegistry" message="tns:OneHubRail.OneHub_GetParameterRegistry_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/OneHubRail.OneHub/GetParameterRegistryResponse" message="tns:OneHubRail.OneHub_GetParameterRegistry_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="PurchasingForService">
      <wsdl:input wsaw:Action="http://tempuri.org/OneHubRail.OneHub/PurchasingForService" message="tns:OneHubRail.OneHub_PurchasingForService_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/OneHubRail.OneHub/PurchasingForServiceResponse" message="tns:OneHubRail.OneHub_PurchasingForService_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="TicketBookingRequest">
      <wsdl:input wsaw:Action="http://tempuri.org/OneHubRail.OneHub/TicketBookingRequest" message="tns:OneHubRail.OneHub_TicketBookingRequest_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/OneHubRail.OneHub/TicketBookingRequestResponse" message="tns:OneHubRail.OneHub_TicketBookingRequest_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="Confirm">
      <wsdl:input wsaw:Action="http://tempuri.org/OneHubRail.OneHub/Confirm" message="tns:OneHubRail.OneHub_Confirm_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/OneHubRail.OneHub/ConfirmResponse" message="tns:OneHubRail.OneHub_Confirm_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="QueryReservation">
      <wsdl:input wsaw:Action="http://tempuri.org/OneHubRail.OneHub/QueryReservation" message="tns:OneHubRail.OneHub_QueryReservation_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/OneHubRail.OneHub/QueryReservationResponse" message="tns:OneHubRail.OneHub_QueryReservation_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="TicketPrint">
      <wsdl:input wsaw:Action="http://tempuri.org/OneHubRail.OneHub/TicketPrint" message="tns:OneHubRail.OneHub_TicketPrint_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/OneHubRail.OneHub/TicketPrintResponse" message="tns:OneHubRail.OneHub_TicketPrint_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ReleaseReservation">
      <wsdl:input wsaw:Action="http://tempuri.org/OneHubRail.OneHub/ReleaseReservation" message="tns:OneHubRail.OneHub_ReleaseReservation_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/OneHubRail.OneHub/ReleaseReservationResponse" message="tns:OneHubRail.OneHub_ReleaseReservation_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="TotalRefund">
      <wsdl:input wsaw:Action="http://tempuri.org/OneHubRail.OneHub/TotalRefund" message="tns:OneHubRail.OneHub_TotalRefund_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/OneHubRail.OneHub/TotalRefundResponse" message="tns:OneHubRail.OneHub_TotalRefund_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetFare">
      <wsdl:input wsaw:Action="http://tempuri.org/OneHubRail.OneHub/GetFare" message="tns:OneHubRail.OneHub_GetFare_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/OneHubRail.OneHub/GetFareResponse" message="tns:OneHubRail.OneHub_GetFare_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="EvolviJourneyDetails">
      <wsdl:input wsaw:Action="http://tempuri.org/OneHubRail.OneHub/EvolviJourneyDetails" message="tns:OneHubRail.OneHub_EvolviJourneyDetails_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/OneHubRail.OneHub/EvolviJourneyDetailsResponse" message="tns:OneHubRail.OneHub_EvolviJourneyDetails_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="EvolviSeatReservation">
      <wsdl:input wsaw:Action="http://tempuri.org/OneHubRail.OneHub/EvolviSeatReservation" message="tns:OneHubRail.OneHub_EvolviSeatReservation_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/OneHubRail.OneHub/EvolviSeatReservationResponse" message="tns:OneHubRail.OneHub_EvolviSeatReservation_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="EvolviRailBooking">
      <wsdl:input wsaw:Action="http://tempuri.org/OneHubRail.OneHub/EvolviRailBooking" message="tns:OneHubRail.OneHub_EvolviRailBooking_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/OneHubRail.OneHub/EvolviRailBookingResponse" message="tns:OneHubRail.OneHub_EvolviRailBooking_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="EvolviCancelBooking">
      <wsdl:input wsaw:Action="http://tempuri.org/OneHubRail.OneHub/EvolviCancelBooking" message="tns:OneHubRail.OneHub_EvolviCancelBooking_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/OneHubRail.OneHub/EvolviCancelBookingResponse" message="tns:OneHubRail.OneHub_EvolviCancelBooking_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="EvolviTODAvailability">
      <wsdl:input wsaw:Action="http://tempuri.org/OneHubRail.OneHub/EvolviTODAvailability" message="tns:OneHubRail.OneHub_EvolviTODAvailability_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/OneHubRail.OneHub/EvolviTODAvailabilityResponse" message="tns:OneHubRail.OneHub_EvolviTODAvailability_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="EvolviFareInformation">
      <wsdl:input wsaw:Action="http://tempuri.org/OneHubRail.OneHub/EvolviFareInformation" message="tns:OneHubRail.OneHub_EvolviFareInformation_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/OneHubRail.OneHub/EvolviFareInformationResponse" message="tns:OneHubRail.OneHub_EvolviFareInformation_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="EvolviValidityCodeInformation">
      <wsdl:input wsaw:Action="http://tempuri.org/OneHubRail.OneHub/EvolviValidityCodeInformation" message="tns:OneHubRail.OneHub_EvolviValidityCodeInformation_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/OneHubRail.OneHub/EvolviValidityCodeInformationResponse" message="tns:OneHubRail.OneHub_EvolviValidityCodeInformation_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="CancelBooking">
      <wsdl:input wsaw:Action="http://tempuri.org/OneHubRail.OneHub/CancelBooking" message="tns:OneHubRail.OneHub_CancelBooking_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/OneHubRail.OneHub/CancelBookingResponse" message="tns:OneHubRail.OneHub_CancelBooking_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ExchangeTicket">
      <wsdl:input wsaw:Action="http://tempuri.org/OneHubRail.OneHub/ExchangeTicket" message="tns:OneHubRail.OneHub_ExchangeTicket_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/OneHubRail.OneHub/ExchangeTicketResponse" message="tns:OneHubRail.OneHub_ExchangeTicket_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_OneHubRail.OneHub" type="tns:OneHubRail.OneHub">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetStationInfo">
      <soap:operation soapAction="http://tempuri.org/OneHubRail.OneHub/GetStationInfo" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetUserLogin">
      <soap:operation soapAction="http://tempuri.org/OneHubRail.OneHub/GetUserLogin" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetOfferDescription">
      <soap:operation soapAction="http://tempuri.org/OneHubRail.OneHub/GetOfferDescription" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateFareRules">
      <soap:operation soapAction="http://tempuri.org/OneHubRail.OneHub/UpdateFareRules" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ChangePassword">
      <soap:operation soapAction="http://tempuri.org/OneHubRail.OneHub/ChangePassword" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="TrainInformation">
      <soap:operation soapAction="http://tempuri.org/OneHubRail.OneHub/TrainInformation" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PurchasingForServiceOwner">
      <soap:operation soapAction="http://tempuri.org/OneHubRail.OneHub/PurchasingForServiceOwner" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PurchasingForServicesInternational">
      <soap:operation soapAction="http://tempuri.org/OneHubRail.OneHub/PurchasingForServicesInternational" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PurchasingForReturnOwner">
      <soap:operation soapAction="http://tempuri.org/OneHubRail.OneHub/PurchasingForReturnOwner" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetParameterRegistry">
      <soap:operation soapAction="http://tempuri.org/OneHubRail.OneHub/GetParameterRegistry" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PurchasingForService">
      <soap:operation soapAction="http://tempuri.org/OneHubRail.OneHub/PurchasingForService" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="TicketBookingRequest">
      <soap:operation soapAction="http://tempuri.org/OneHubRail.OneHub/TicketBookingRequest" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Confirm">
      <soap:operation soapAction="http://tempuri.org/OneHubRail.OneHub/Confirm" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="QueryReservation">
      <soap:operation soapAction="http://tempuri.org/OneHubRail.OneHub/QueryReservation" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="TicketPrint">
      <soap:operation soapAction="http://tempuri.org/OneHubRail.OneHub/TicketPrint" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ReleaseReservation">
      <soap:operation soapAction="http://tempuri.org/OneHubRail.OneHub/ReleaseReservation" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="TotalRefund">
      <soap:operation soapAction="http://tempuri.org/OneHubRail.OneHub/TotalRefund" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetFare">
      <soap:operation soapAction="http://tempuri.org/OneHubRail.OneHub/GetFare" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="EvolviJourneyDetails">
      <soap:operation soapAction="http://tempuri.org/OneHubRail.OneHub/EvolviJourneyDetails" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="EvolviSeatReservation">
      <soap:operation soapAction="http://tempuri.org/OneHubRail.OneHub/EvolviSeatReservation" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="EvolviRailBooking">
      <soap:operation soapAction="http://tempuri.org/OneHubRail.OneHub/EvolviRailBooking" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="EvolviCancelBooking">
      <soap:operation soapAction="http://tempuri.org/OneHubRail.OneHub/EvolviCancelBooking" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="EvolviTODAvailability">
      <soap:operation soapAction="http://tempuri.org/OneHubRail.OneHub/EvolviTODAvailability" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="EvolviFareInformation">
      <soap:operation soapAction="http://tempuri.org/OneHubRail.OneHub/EvolviFareInformation" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="EvolviValidityCodeInformation">
      <soap:operation soapAction="http://tempuri.org/OneHubRail.OneHub/EvolviValidityCodeInformation" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CancelBooking">
      <soap:operation soapAction="http://tempuri.org/OneHubRail.OneHub/CancelBooking" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ExchangeTicket">
      <soap:operation soapAction="http://tempuri.org/OneHubRail.OneHub/ExchangeTicket" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="OneHub">
    <wsdl:port name="BasicHttpBinding_OneHubRail.OneHub" binding="tns:BasicHttpBinding_OneHubRail.OneHub">
      <soap:address location="http://31.3.224.58:8081/OneHub.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>