<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://www.opentravel.org/OTA/2003/05" elementFormDefault="qualified" targetNamespace="http://www.opentravel.org/OTA/2003/05" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:simpleType name="AccountTypeEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Unknown" />
      <xs:enumeration value="ImmediateLodgedCorporateCard" />
      <xs:enumeration value="DeferredLodgedCorporateCard" />
      <xs:enumeration value="DirectDebit" />
      <xs:enumeration value="Conventional" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="TicketQueueType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Unknown" />
      <xs:enumeration value="Standard" />
      <xs:enumeration value="Kiosk" />
      <xs:enumeration value="TicketOnDeparture" />
      <xs:enumeration value="ExcursionOnly" />
      <xs:enumeration value="SelfPrint" />
      <xs:enumeration value="MobileTicket" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="SeatReservableFlagEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="NoneAvailable" />
      <xs:enumeration value="Available" />
      <xs:enumeration value="Recommended" />
      <xs:enumeration value="Required" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="TicketClassEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="All" />
      <xs:enumeration value="First" />
      <xs:enumeration value="Standard" />
      <xs:enumeration value="Undefined" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="ReservableStatusEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="NotReservable" />
      <xs:enumeration value="SeatsOptional" />
      <xs:enumeration value="SeatsRecommended" />
      <xs:enumeration value="SeatsMandatory" />
      <xs:enumeration value="BerthsOptional" />
      <xs:enumeration value="BerthsMandatory" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="ReservableTypeEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Unknown" />
      <xs:enumeration value="A" />
      <xs:enumeration value="R" />
      <xs:enumeration value="S" />
      <xs:enumeration value="E" />
      <xs:enumeration value="NotAvailable" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="AccommodationTypeEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Seat" />
      <xs:enumeration value="RecliningSeat" />
      <xs:enumeration value="BerthAtExtraCost" />
      <xs:enumeration value="BerthInclusive" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="SeatAvailabilityEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="NotReservable" />
      <xs:enumeration value="NotKnown" />
      <xs:enumeration value="NotAvailable" />
      <xs:enumeration value="SeatsAvailable" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="SupplementClassEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Unknown" />
      <xs:enumeration value="First" />
      <xs:enumeration value="Standard" />
      <xs:enumeration value="Undefined" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="SeatTypeEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Seat" />
      <xs:enumeration value="RecliningSeat" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="SupplementStatusEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Mandatory" />
      <xs:enumeration value="Optional" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="AdultOrChildEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Adult" />
      <xs:enumeration value="Child" />
      <xs:enumeration value="Both" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="TaxRateTypeEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="ZeroRate" />
      <xs:enumeration value="StandardRate" />
      <xs:enumeration value="ReducedRate" />
      <xs:enumeration value="TaxExempt" />
      <xs:enumeration value="NotApplicable" />
      <xs:enumeration value="Unknown" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="BerthTypeEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="SOLO" />
      <xs:enumeration value="TOGR" />
      <xs:enumeration value="MALE" />
      <xs:enumeration value="FEML" />
      <xs:enumeration value="Unknown" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="SeatDirectionType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Unknown" />
      <xs:enumeration value="Facing" />
      <xs:enumeration value="Back" />
      <xs:enumeration value="Airline" />
      <xs:enumeration value="Any" />
      <xs:enumeration value="NotRequired" />
      <xs:enumeration value="Unspecified" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="SeatType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Unknown" />
      <xs:enumeration value="Window" />
      <xs:enumeration value="Aisle" />
      <xs:enumeration value="Middle" />
      <xs:enumeration value="Individual" />
      <xs:enumeration value="Any" />
      <xs:enumeration value="NotRequired" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="SeatLocationType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="NotRequired" />
      <xs:enumeration value="Unknown" />
      <xs:enumeration value="Business" />
      <xs:enumeration value="Family" />
      <xs:enumeration value="Quiet" />
      <xs:enumeration value="Restaurant" />
      <xs:enumeration value="Any" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="SeatOptionCode">
    <xs:restriction base="xs:string">
      <xs:enumeration value="VIDO" />
      <xs:enumeration value="TABL" />
      <xs:enumeration value="POWE" />
      <xs:enumeration value="INET" />
      <xs:enumeration value="LUGG" />
      <xs:enumeration value="NRWC" />
      <xs:enumeration value="CLSP" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="CabinTypeEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Unknown" />
      <xs:enumeration value="OneBerth" />
      <xs:enumeration value="TwoBerths" />
      <xs:enumeration value="SoloBerth" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="CabinLocationEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="No_Preference" />
      <xs:enumeration value="Centre_of_Carriage" />
      <xs:enumeration value="End_of_Carriage" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="ConnectingDoorEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="NotApplicable" />
      <xs:enumeration value="No_Preference" />
      <xs:enumeration value="Connecting_Door" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="BerthOccupancyEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="NotSelected" />
      <xs:enumeration value="MaleAdult" />
      <xs:enumeration value="FemaleAdult" />
      <xs:enumeration value="OneAdult" />
      <xs:enumeration value="OneAdultOneChild" />
      <xs:enumeration value="OneAdultOneInfant" />
      <xs:enumeration value="OneChild" />
      <xs:enumeration value="TwoChildren" />
      <xs:enumeration value="OneInfant" />
      <xs:enumeration value="TwoInfants" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="BerthLocationEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="NotApplicable" />
      <xs:enumeration value="No_Preference" />
      <xs:enumeration value="Lower_Berth" />
      <xs:enumeration value="Upper_Berth" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="TransactionStatusType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Pending" />
      <xs:enumeration value="Cancelled" />
      <xs:enumeration value="Modified" />
      <xs:enumeration value="Committed" />
      <xs:enumeration value="Ignored" />
      <xs:enumeration value="On Hold" />
      <xs:enumeration value="Unsuccessful" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>