<?xml version="1.0" encoding="utf-8"?>
<urlset
    xmlns="http://www.sitemaps.org/schemas/sitemap/0.9"
    xmlns:xhtml="http://www.w3.org/1999/xhtml">
  <url>
    <loc>https://stanz.internationalrail.net/</loc>
    <changefreq>weekly</changefreq>
    <priority>1</priority>
    <xhtml:link rel="alternate" hreflang="en-NZ" href="https://stanz.internationalrail.net/" />
  </url>
  <url>
    <loc>https://stanz.internationalrail.net/rail-tickets</loc>
    <changefreq>monthly</changefreq>
    <priority>0.9</priority>
    <xhtml:link rel="alternate" hreflang="en-NZ" href="https://stanz.internationalrail.net/rail-tickets" />
  </url>
  <url>
    <loc>https://stanz.internationalrail.net/3D02-united-states</loc>
    <changefreq>monthly</changefreq>
    <priority>0.8</priority>
    <xhtml:link rel="alternate" hreflang="en-NZ" href="https://stanz.internationalrail.net/3D02-united-states" />
  </url>
  <url>
    <loc>https://stanz.internationalrail.net/60FA-Australia</loc>
    <changefreq>monthly</changefreq>
    <priority>0.8</priority>
    <xhtml:link rel="alternate" hreflang="en-NZ" href="https://stanz.internationalrail.net/60FA-Australia" />
  </url>
  <url>
    <loc>https://stanz.internationalrail.net/7c31-south-korea</loc>
    <changefreq>monthly</changefreq>
    <priority>0.8</priority>
    <xhtml:link rel="alternate" hreflang="en-NZ" href="https://stanz.internationalrail.net/7c31-south-korea" />
  </url>
  <url>
    <loc>https://stanz.internationalrail.net/4360-vietnam</loc>
    <changefreq>monthly</changefreq>
    <priority>0.8</priority>
    <xhtml:link rel="alternate" hreflang="en-NZ" href="https://stanz.internationalrail.net/4360-vietnam" />
  </url>
  <url>
    <loc>https://stanz.internationalrail.net/6217-japan-rail-pass</loc>
    <changefreq>monthly</changefreq>
    <priority>0.8</priority>
    <xhtml:link rel="alternate" hreflang="en-NZ" href="https://stanz.internationalrail.net/6217-japan-rail-pass" />
  </url>
  <url>
    <loc>https://stanz.internationalrail.net/0215-indian-pacific</loc>
    <changefreq>monthly</changefreq>
    <priority>0.8</priority>
    <xhtml:link rel="alternate" hreflang="en-NZ" href="https://stanz.internationalrail.net/0215-indian-pacific" />
  </url>
  <url>
    <loc>https://stanz.internationalrail.net/05fb-the-trans-siberian</loc>
    <changefreq>monthly</changefreq>
    <priority>0.8</priority>
    <xhtml:link rel="alternate" hreflang="en-NZ" href="https://stanz.internationalrail.net/05fb-the-trans-siberian" />
  </url>
  <url>
    <loc>https://stanz.internationalrail.net/075b-russia</loc>
    <changefreq>monthly</changefreq>
    <priority>0.8</priority>
    <xhtml:link rel="alternate" hreflang="en-NZ" href="https://stanz.internationalrail.net/075b-russia" />
  </url>
  <url>
    <loc>https://stanz.internationalrail.net/15A4-eurostar</loc>
    <changefreq>monthly</changefreq>
    <priority>0.8</priority>
    <xhtml:link rel="alternate" hreflang="en-NZ" href="https://stanz.internationalrail.net/15A4-eurostar" />
  </url>
  <url>
    <loc>https://stanz.internationalrail.net/237f-slovakia</loc>
    <changefreq>monthly</changefreq>
    <priority>0.8</priority>
    <xhtml:link rel="alternate" hreflang="en-NZ" href="https://stanz.internationalrail.net/237f-slovakia" />
  </url>
  <url>
    <loc>https://stanz.internationalrail.net/USA-Rail-Passes/a417-usa-rail-pass</loc>
    <changefreq>monthly</changefreq>
    <priority>0.8</priority>
    <xhtml:link rel="alternate" hreflang="en-NZ" href="https://stanz.internationalrail.net/USA-Rail-Passes/a417-usa-rail-pass" />
  </url>
  <url>
    <loc>https://stanz.internationalrail.net/3c57-montenegro</loc>
    <changefreq>monthly</changefreq>
    <priority>0.7</priority>
    <xhtml:link rel="alternate" hreflang="en-NZ" href="https://stanz.internationalrail.net/3c57-montenegro" />
  </url>
  <url>
    <loc>https://stanz.internationalrail.net/4197-thalys</loc>
    <changefreq>monthly</changefreq>
    <priority>0.7</priority>
    <xhtml:link rel="alternate" hreflang="en-NZ" href="https://stanz.internationalrail.net/4197-thalys" />
  </url>
  <url>
    <loc>https://stanz.internationalrail.net/46c4-the-westlander</loc>
    <changefreq>monthly</changefreq>
    <priority>0.7</priority>
    <xhtml:link rel="alternate" hreflang="en-NZ" href="https://stanz.internationalrail.net/46c4-the-westlander" />
  </url>
  <url>
    <loc>https://stanz.internationalrail.net/4b16-germany</loc>
    <changefreq>monthly</changefreq>
    <priority>0.7</priority>
    <xhtml:link rel="alternate" hreflang="en-NZ" href="https://stanz.internationalrail.net/4b16-germany" />
  </url>
  <url>
    <loc>https://stanz.internationalrail.net/4ca6-Interrail-Global-Pass/6d6a-interrail-global-pass</loc>
    <changefreq>monthly</changefreq>
    <priority>0.7</priority>
    <xhtml:link rel="alternate" hreflang="en-NZ" href="https://stanz.internationalrail.net/4ca6-Interrail-Global-Pass/6d6a-interrail-global-pass" />
  </url>
  <url>
    <loc>https://stanz.internationalrail.net/559f-shongololo-express</loc>
    <changefreq>monthly</changefreq>
    <priority>0.7</priority>
    <xhtml:link rel="alternate" hreflang="en-NZ" href="https://stanz.internationalrail.net/559f-shongololo-express" />
  </url>
  <url>
    <loc>https://stanz.internationalrail.net/590b-canrailpass-corridor</loc>
    <changefreq>monthly</changefreq>
    <priority>0.7</priority>
    <xhtml:link rel="alternate" hreflang="en-NZ" href="https://stanz.internationalrail.net/590b-canrailpass-corridor" />
  </url>
  <url>
    <loc>https://stanz.internationalrail.net/6d6a-interrail-global-pass</loc>
    <changefreq>monthly</changefreq>
    <priority>0.7</priority>
    <xhtml:link rel="alternate" hreflang="en-NZ" href="https://stanz.internationalrail.net/6d6a-interrail-global-pass" />
  </url>
  <url>
    <loc>https://stanz.internationalrail.net/71f4-the-overland</loc>
    <changefreq>monthly</changefreq>
    <priority>0.7</priority>
    <xhtml:link rel="alternate" hreflang="en-NZ" href="https://stanz.internationalrail.net/71f4-the-overland" />
  </url>
  <url>
    <loc>https://stanz.internationalrail.net/7f10-india</loc>
    <changefreq>monthly</changefreq>
    <priority>0.7</priority>
    <xhtml:link rel="alternate" hreflang="en-NZ" href="https://stanz.internationalrail.net/7f10-india" />
  </url>
  <url>
    <loc>https://stanz.internationalrail.net/9518-france</loc>
    <changefreq>monthly</changefreq>
    <priority>0.7</priority>
    <xhtml:link rel="alternate" hreflang="en-NZ" href="https://stanz.internationalrail.net/9518-france" />
  </url>
  <url>
    <loc>https://stanz.internationalrail.net/9886-coast-starlight</loc>
    <changefreq>monthly</changefreq>
    <priority>0.7</priority>
    <xhtml:link rel="alternate" hreflang="en-NZ" href="https://stanz.internationalrail.net/9886-coast-starlight" />
  </url>
  <url>
    <loc>https://stanz.internationalrail.net/9B3E-Japan</loc>
    <changefreq>monthly</changefreq>
    <priority>0.7</priority>
    <xhtml:link rel="alternate" hreflang="en-NZ" href="https://stanz.internationalrail.net/9B3E-Japan" />
  </url>
  <url>
    <loc>https://stanz.internationalrail.net/9be2-the-canadian</loc>
    <changefreq>monthly</changefreq>
    <priority>0.7</priority>
    <xhtml:link rel="alternate" hreflang="en-NZ" href="https://stanz.internationalrail.net/9be2-the-canadian" />
  </url>
  <url>
    <loc>https://stanz.internationalrail.net/a328-korea-rail-pass</loc>
    <changefreq>monthly</changefreq>
    <priority>0.7</priority>
    <xhtml:link rel="alternate" hreflang="en-NZ" href="https://stanz.internationalrail.net/a328-korea-rail-pass" />
  </url>
  <url>
    <loc>https://stanz.internationalrail.net/a417-usa-rail-pass</loc>
    <changefreq>monthly</changefreq>
    <priority>0.7</priority>
    <xhtml:link rel="alternate" hreflang="en-NZ" href="https://stanz.internationalrail.net/a417-usa-rail-pass" />
  </url>
  <url>
    <loc>https://stanz.internationalrail.net/A846-trenitalia</loc>
    <changefreq>monthly</changefreq>
    <priority>0.7</priority>
    <xhtml:link rel="alternate" hreflang="en-NZ" href="https://stanz.internationalrail.net/A846-trenitalia" />
  </url>
  <url>
    <loc>https://stanz.internationalrail.net/Balkan-FlexiPass-(EUR)/28f8-balkan-flexipass</loc>
    <changefreq>monthly</changefreq>
    <priority>0.7</priority>
    <xhtml:link rel="alternate" hreflang="en-NZ" href="https://stanz.internationalrail.net/Balkan-FlexiPass-(EUR)/28f8-balkan-flexipass" />
  </url>
  <url>
    <loc>https://stanz.internationalrail.net/bc25-xplorer</loc>
    <changefreq>monthly</changefreq>
    <priority>0.7</priority>
    <xhtml:link rel="alternate" hreflang="en-NZ" href="https://stanz.internationalrail.net/bc25-xplorer" />
  </url>
  <url>
    <loc>https://stanz.internationalrail.net/c528-splendours-of-the-west-and-south-australia</loc>
    <changefreq>monthly</changefreq>
    <priority>0.7</priority>
    <xhtml:link rel="alternate" hreflang="en-NZ" href="https://stanz.internationalrail.net/c528-splendours-of-the-west-and-south-australia" />
  </url>
  <url>
    <loc>https://stanz.internationalrail.net/Canrailpass/590b-canrailpass-corridor</loc>
    <changefreq>monthly</changefreq>
    <priority>0.7</priority>
    <xhtml:link rel="alternate" hreflang="en-NZ" href="https://stanz.internationalrail.net/Canrailpass/590b-canrailpass-corridor" />
  </url>
  <url>
    <loc>https://stanz.internationalrail.net/Canrailpass/e8a0-canrailpass-system</loc>
    <changefreq>monthly</changefreq>
    <priority>0.7</priority>
    <xhtml:link rel="alternate" hreflang="en-NZ" href="https://stanz.internationalrail.net/Canrailpass/e8a0-canrailpass-system" />
  </url>
  <url>
    <loc>https://stanz.internationalrail.net/cd6f-austria</loc>
    <changefreq>monthly</changefreq>
    <priority>0.7</priority>
    <xhtml:link rel="alternate" hreflang="en-NZ" href="https://stanz.internationalrail.net/cd6f-austria" />
  </url>
  <url>
    <loc>https://stanz.internationalrail.net/cde2-fyr-macedonia</loc>
    <changefreq>monthly</changefreq>
    <priority>0.7</priority>
    <xhtml:link rel="alternate" hreflang="en-NZ" href="https://stanz.internationalrail.net/cde2-fyr-macedonia" />
  </url>
  <url>
    <loc>https://stanz.internationalrail.net/countries</loc>
    <changefreq>monthly</changefreq>
    <priority>0.7</priority>
    <xhtml:link rel="alternate" hreflang="en-NZ" href="https://stanz.internationalrail.net/countries" />
  </url>
  <url>
    <loc>https://stanz.internationalrail.net/d26c-scenic-rail-pass</loc>
    <changefreq>monthly</changefreq>
    <priority>0.7</priority>
    <xhtml:link rel="alternate" hreflang="en-NZ" href="https://stanz.internationalrail.net/d26c-scenic-rail-pass" />
  </url>
  <url>
    <loc>https://stanz.internationalrail.net/d416-slovenia</loc>
    <changefreq>monthly</changefreq>
    <priority>0.7</priority>
    <xhtml:link rel="alternate" hreflang="en-NZ" href="https://stanz.internationalrail.net/d416-slovenia" />
  </url>
  <url>
    <loc>https://stanz.internationalrail.net/d4b7-the-inlander</loc>
    <changefreq>monthly</changefreq>
    <priority>0.7</priority>
    <xhtml:link rel="alternate" hreflang="en-NZ" href="https://stanz.internationalrail.net/d4b7-the-inlander" />
  </url>
  <url>
    <loc>https://stanz.internationalrail.net/d700-japan-all-shikoku-pass</loc>
    <changefreq>monthly</changefreq>
    <priority>0.7</priority>
    <xhtml:link rel="alternate" hreflang="en-NZ" href="https://stanz.internationalrail.net/d700-japan-all-shikoku-pass" />
  </url>
  <url>
    <loc>https://stanz.internationalrail.net/f745-portugal</loc>
    <changefreq>monthly</changefreq>
    <priority>0.6</priority>
    <xhtml:link rel="alternate" hreflang="en-NZ" href="https://stanz.internationalrail.net/f745-portugal" />
  </url>
  <url>
    <loc>https://stanz.internationalrail.net/f8b8-california-zephyr</loc>
    <changefreq>monthly</changefreq>
    <priority>0.6</priority>
    <xhtml:link rel="alternate" hreflang="en-NZ" href="https://stanz.internationalrail.net/f8b8-california-zephyr" />
  </url>
  <url>
    <loc>https://stanz.internationalrail.net/f999-czech-republic</loc>
    <changefreq>monthly</changefreq>
    <priority>0.6</priority>
    <xhtml:link rel="alternate" hreflang="en-NZ" href="https://stanz.internationalrail.net/f999-czech-republic" />
  </url>
  <url>
    <loc>https://stanz.internationalrail.net/fd3d-first-passage-to-the-west</loc>
    <changefreq>monthly</changefreq>
    <priority>0.6</priority>
    <xhtml:link rel="alternate" hreflang="en-NZ" href="https://stanz.internationalrail.net/fd3d-first-passage-to-the-west" />
  </url>
  <url>
    <loc>https://stanz.internationalrail.net/feb1-united-kingdom</loc>
    <changefreq>monthly</changefreq>
    <priority>0.6</priority>
    <xhtml:link rel="alternate" hreflang="en-NZ" href="https://stanz.internationalrail.net/feb1-united-kingdom" />
  </url>
  <url>
    <loc>https://stanz.internationalrail.net/German-Rail-Passes-(EUR)/3125-german-rail-pass</loc>
    <changefreq>monthly</changefreq>
    <priority>0.6</priority>
    <xhtml:link rel="alternate" hreflang="en-NZ" href="https://stanz.internationalrail.net/German-Rail-Passes-(EUR)/3125-german-rail-pass" />
  </url>
  <url>
    <loc>https://stanz.internationalrail.net/Japanese-Rail-Passes/2a52-jr-hokkaido-rail-pass</loc>
    <changefreq>monthly</changefreq>
    <priority>0.6</priority>
    <xhtml:link rel="alternate" hreflang="en-NZ" href="https://stanz.internationalrail.net/Japanese-Rail-Passes/2a52-jr-hokkaido-rail-pass" />
  </url>
  <url>
    <loc>https://stanz.internationalrail.net/Japanese-Rail-Passes/6217-japan-rail-pass</loc>
    <changefreq>monthly</changefreq>
    <priority>0.6</priority>
    <xhtml:link rel="alternate" hreflang="en-NZ" href="https://stanz.internationalrail.net/Japanese-Rail-Passes/6217-japan-rail-pass" />
  </url>
  <url>
    <loc>https://stanz.internationalrail.net/Japanese-Rail-Passes/d700-japan-all-shikoku-pass</loc>
    <changefreq>monthly</changefreq>
    <priority>0.6</priority>
    <xhtml:link rel="alternate" hreflang="en-NZ" href="https://stanz.internationalrail.net/Japanese-Rail-Passes/d700-japan-all-shikoku-pass" />
  </url>
  <url>
    <loc>https://stanz.internationalrail.net/Korea-Rail-Passes/1284-korea-rail-saver-pass</loc>
    <changefreq>monthly</changefreq>
    <priority>0.6</priority>
    <xhtml:link rel="alternate" hreflang="en-NZ" href="https://stanz.internationalrail.net/Korea-Rail-Passes/1284-korea-rail-saver-pass" />
  </url>
  <url>
    <loc>https://stanz.internationalrail.net/Korea-Rail-Passes/a328-korea-rail-pass</loc>
    <changefreq>monthly</changefreq>
    <priority>0.6</priority>
    <xhtml:link rel="alternate" hreflang="en-NZ" href="https://stanz.internationalrail.net/Korea-Rail-Passes/a328-korea-rail-pass" />
  </url>
  <url>
    <loc>https://stanz.internationalrail.net/Spanish-Rail-Passes/1300-renfe-spain-pass</loc>
    <changefreq>monthly</changefreq>
    <priority>0.6</priority>
    <xhtml:link rel="alternate" hreflang="en-NZ" href="https://stanz.internationalrail.net/Spanish-Rail-Passes/1300-renfe-spain-pass" />
  </url>
  <url>
    <loc>https://stanz.internationalrail.net/specialtrains</loc>
    <changefreq>monthly</changefreq>
    <priority>0.6</priority>
    <xhtml:link rel="alternate" hreflang="en-NZ" href="https://stanz.internationalrail.net/specialtrains" />
  </url>
  <url>
    <loc>https://stanz.internationalrail.net/3125-german-rail-pass</loc>
    <changefreq>monthly</changefreq>
    <priority>0.6</priority>
    <xhtml:link rel="alternate" hreflang="en-NZ" href="https://stanz.internationalrail.net/3125-german-rail-pass" />
  </url>
  <url>
    <loc>https://stanz.internationalrail.net/0ca4-sweden</loc>
    <changefreq>monthly</changefreq>
    <priority>0.6</priority>
    <xhtml:link rel="alternate" hreflang="en-NZ" href="https://stanz.internationalrail.net/0ca4-sweden" />
  </url>
  <url>
    <loc>https://stanz.internationalrail.net/0eeb-platinum-service</loc>
    <changefreq>monthly</changefreq>
    <priority>0.6</priority>
    <xhtml:link rel="alternate" hreflang="en-NZ" href="https://stanz.internationalrail.net/0eeb-platinum-service" />
  </url>
  <url>
    <loc>https://stanz.internationalrail.net/16-careers</loc>
    <changefreq>monthly</changefreq>
    <priority>0.6</priority>
    <xhtml:link rel="alternate" hreflang="en-NZ" href="https://stanz.internationalrail.net/16-careers" />
  </url>
  <url>
    <loc>https://stanz.internationalrail.net/18ec-bosnia</loc>
    <changefreq>monthly</changefreq>
    <priority>0.6</priority>
    <xhtml:link rel="alternate" hreflang="en-NZ" href="https://stanz.internationalrail.net/18ec-bosnia" />
  </url>
  <url>
    <loc>https://stanz.internationalrail.net/19fc-finland</loc>
    <changefreq>monthly</changefreq>
    <priority>0.6</priority>
    <xhtml:link rel="alternate" hreflang="en-NZ" href="https://stanz.internationalrail.net/19fc-finland" />
  </url>
  <url>
    <loc>https://stanz.internationalrail.net/1cd7-belgium</loc>
    <changefreq>monthly</changefreq>
    <priority>0.6</priority>
    <xhtml:link rel="alternate" hreflang="en-NZ" href="https://stanz.internationalrail.net/1cd7-belgium" />
  </url>
  <url>
    <loc>https://stanz.internationalrail.net/2011-rail-package-the-great-aussie-outback-discovery</loc>
    <changefreq>monthly</changefreq>
    <priority>0.6</priority>
    <xhtml:link rel="alternate" hreflang="en-NZ" href="https://stanz.internationalrail.net/2011-rail-package-the-great-aussie-outback-discovery" />
  </url>
  <url>
    <loc>https://stanz.internationalrail.net/2a52-jr-hokkaido-rail-pass</loc>
    <changefreq>monthly</changefreq>
    <priority>0.6</priority>
    <xhtml:link rel="alternate" hreflang="en-NZ" href="https://stanz.internationalrail.net/2a52-jr-hokkaido-rail-pass" />
  </url>
  <url>
    <loc>https://stanz.internationalrail.net/2b04-tgv</loc>
    <changefreq>monthly</changefreq>
    <priority>0.6</priority>
    <xhtml:link rel="alternate" hreflang="en-NZ" href="https://stanz.internationalrail.net/2b04-tgv" />
  </url>
  <url>
    <loc>https://stanz.internationalrail.net/3206-switzerland</loc>
    <changefreq>monthly</changefreq>
    <priority>0.6</priority>
    <xhtml:link rel="alternate" hreflang="en-NZ" href="https://stanz.internationalrail.net/3206-switzerland" />
  </url>
  <url>
    <loc>https://stanz.internationalrail.net/353d-ireland</loc>
    <changefreq>monthly</changefreq>
    <priority>0.6</priority>
    <xhtml:link rel="alternate" hreflang="en-NZ" href="https://stanz.internationalrail.net/353d-ireland" />
  </url>
  <url>
    <loc>https://stanz.internationalrail.net/3723-malaysia</loc>
    <changefreq>monthly</changefreq>
    <priority>0.6</priority>
    <xhtml:link rel="alternate" hreflang="en-NZ" href="https://stanz.internationalrail.net/3723-malaysia" />
  </url>
  <url>
    <loc>https://stanz.internationalrail.net/3917-thello</loc>
    <changefreq>monthly</changefreq>
    <priority>0.6</priority>
    <xhtml:link rel="alternate" hreflang="en-NZ" href="https://stanz.internationalrail.net/3917-thello" />
  </url>
  <url>
    <loc>https://stanz.internationalrail.net/3a81-canada</loc>
    <changefreq>monthly</changefreq>
    <priority>0.6</priority>
    <xhtml:link rel="alternate" hreflang="en-NZ" href="https://stanz.internationalrail.net/3a81-canada" />
  </url>
  <url>
    <loc>https://stanz.internationalrail.net/493b-the-blue-train</loc>
    <changefreq>monthly</changefreq>
    <priority>0.6</priority>
    <xhtml:link rel="alternate" hreflang="en-NZ" href="https://stanz.internationalrail.net/493b-the-blue-train" />
  </url>
  <url>
    <loc>https://stanz.internationalrail.net/632e-luxembourg</loc>
    <changefreq>monthly</changefreq>
    <priority>0.6</priority>
    <xhtml:link rel="alternate" hreflang="en-NZ" href="https://stanz.internationalrail.net/632e-luxembourg" />
  </url>
  <url>
    <loc>https://stanz.internationalrail.net/65ec-greece</loc>
    <changefreq>monthly</changefreq>
    <priority>0.6</priority>
    <xhtml:link rel="alternate" hreflang="en-NZ" href="https://stanz.internationalrail.net/65ec-greece" />
  </url>
  <url>
    <loc>https://stanz.internationalrail.net/67ab-netherlands</loc>
    <changefreq>monthly</changefreq>
    <priority>0.6</priority>
    <xhtml:link rel="alternate" hreflang="en-NZ" href="https://stanz.internationalrail.net/67ab-netherlands" />
  </url>
  <url>
    <loc>https://stanz.internationalrail.net/6f47-hungary</loc>
    <changefreq>monthly</changefreq>
    <priority>0.6</priority>
    <xhtml:link rel="alternate" hreflang="en-NZ" href="https://stanz.internationalrail.net/6f47-hungary" />
  </url>
  <url>
    <loc>https://stanz.internationalrail.net/7334-whistler-sea-sky-climb</loc>
    <changefreq>monthly</changefreq>
    <priority>0.5</priority>
    <xhtml:link rel="alternate" hreflang="en-NZ" href="https://stanz.internationalrail.net/7334-whistler-sea-sky-climb" />
  </url>
  <url>
    <loc>https://stanz.internationalrail.net/7486-rovos-rail</loc>
    <changefreq>monthly</changefreq>
    <priority>0.5</priority>
    <xhtml:link rel="alternate" hreflang="en-NZ" href="https://stanz.internationalrail.net/7486-rovos-rail" />
  </url>
  <url>
    <loc>https://stanz.internationalrail.net/7952-xpt</loc>
    <changefreq>monthly</changefreq>
    <priority>0.5</priority>
    <xhtml:link rel="alternate" hreflang="en-NZ" href="https://stanz.internationalrail.net/7952-xpt" />
  </url>
  <url>
    <loc>https://stanz.internationalrail.net/7be6-norway</loc>
    <changefreq>monthly</changefreq>
    <priority>0.5</priority>
    <xhtml:link rel="alternate" hreflang="en-NZ" href="https://stanz.internationalrail.net/7be6-norway" />
  </url>
  <url>
    <loc>https://stanz.internationalrail.net/7ce2-south-africa</loc>
    <changefreq>monthly</changefreq>
    <priority>0.5</priority>
    <xhtml:link rel="alternate" hreflang="en-NZ" href="https://stanz.internationalrail.net/7ce2-south-africa" />
  </url>
  <url>
    <loc>https://stanz.internationalrail.net/8430-new-zealand</loc>
    <changefreq>monthly</changefreq>
    <priority>0.5</priority>
    <xhtml:link rel="alternate" hreflang="en-NZ" href="https://stanz.internationalrail.net/8430-new-zealand" />
  </url>
  <url>
    <loc>https://stanz.internationalrail.net/85f8-china</loc>
    <changefreq>monthly</changefreq>
    <priority>0.5</priority>
    <xhtml:link rel="alternate" hreflang="en-NZ" href="https://stanz.internationalrail.net/85f8-china" />
  </url>
  <url>
    <loc>https://stanz.internationalrail.net/8d04-turkey</loc>
    <changefreq>monthly</changefreq>
    <priority>0.5</priority>
    <xhtml:link rel="alternate" hreflang="en-NZ" href="https://stanz.internationalrail.net/8d04-turkey" />
  </url>
  <url>
    <loc>https://stanz.internationalrail.net/934c-spain</loc>
    <changefreq>monthly</changefreq>
    <priority>0.5</priority>
    <xhtml:link rel="alternate" hreflang="en-NZ" href="https://stanz.internationalrail.net/934c-spain" />
  </url>
  <url>
    <loc>https://stanz.internationalrail.net/96e4-poland</loc>
    <changefreq>monthly</changefreq>
    <priority>0.5</priority>
    <xhtml:link rel="alternate" hreflang="en-NZ" href="https://stanz.internationalrail.net/96e4-poland" />
  </url>
  <url>
    <loc>https://stanz.internationalrail.net/984e-denmark</loc>
    <changefreq>monthly</changefreq>
    <priority>0.5</priority>
    <xhtml:link rel="alternate" hreflang="en-NZ" href="https://stanz.internationalrail.net/984e-denmark" />
  </url>
  <url>
    <loc>https://stanz.internationalrail.net/9a50-romania</loc>
    <changefreq>monthly</changefreq>
    <priority>0.5</priority>
    <xhtml:link rel="alternate" hreflang="en-NZ" href="https://stanz.internationalrail.net/9a50-romania" />
  </url>
  <url>
    <loc>https://stanz.internationalrail.net/a875-tilt-train</loc>
    <changefreq>monthly</changefreq>
    <priority>0.5</priority>
    <xhtml:link rel="alternate" hreflang="en-NZ" href="https://stanz.internationalrail.net/a875-tilt-train" />
  </url>
  <url>
    <loc>https://stanz.internationalrail.net/abf7-journey-through-the-clouds</loc>
    <changefreq>monthly</changefreq>
    <priority>0.5</priority>
    <xhtml:link rel="alternate" hreflang="en-NZ" href="https://stanz.internationalrail.net/abf7-journey-through-the-clouds" />
  </url>
  <url>
    <loc>https://stanz.internationalrail.net/About-Us</loc>
    <changefreq>monthly</changefreq>
    <priority>0.5</priority>
    <xhtml:link rel="alternate" hreflang="en-NZ" href="https://stanz.internationalrail.net/About-Us" />
  </url>
  <url>
    <loc>https://stanz.internationalrail.net/ac45-spirit-of-the-outback</loc>
    <changefreq>monthly</changefreq>
    <priority>0.5</priority>
    <xhtml:link rel="alternate" hreflang="en-NZ" href="https://stanz.internationalrail.net/ac45-spirit-of-the-outback" />
  </url>
  <url>
    <loc>https://stanz.internationalrail.net/Agent/Login</loc>
    <changefreq>monthly</changefreq>
    <priority>0.5</priority>
    <xhtml:link rel="alternate" hreflang="en-NZ" href="https://stanz.internationalrail.net/Agent/Login" />
  </url>
  <url>
    <loc>https://stanz.internationalrail.net/Booking-Conditions</loc>
    <changefreq>monthly</changefreq>
    <priority>0.5</priority>
    <xhtml:link rel="alternate" hreflang="en-NZ" href="https://stanz.internationalrail.net/Booking-Conditions" />
  </url>
  <url>
    <loc>https://stanz.internationalrail.net/c989-italy</loc>
    <changefreq>monthly</changefreq>
    <priority>0.5</priority>
    <xhtml:link rel="alternate" hreflang="en-NZ" href="https://stanz.internationalrail.net/C989-Italy" />
  </url>
  <url>
    <loc>https://stanz.internationalrail.net/ce0a-jasper-prince-rupert</loc>
    <changefreq>monthly</changefreq>
    <priority>0.5</priority>
    <xhtml:link rel="alternate" hreflang="en-NZ" href="https://stanz.internationalrail.net/ce0a-jasper-prince-rupert" />
  </url>
  <url>
    <loc>https://stanz.internationalrail.net/cf44-serbia</loc>
    <changefreq>monthly</changefreq>
    <priority>0.5</priority>
    <xhtml:link rel="alternate" hreflang="en-NZ" href="https://stanz.internationalrail.net/cf44-serbia" />
  </url>
  <url>
    <loc>https://stanz.internationalrail.net/cfb1-winnipeg-churchill</loc>
    <changefreq>monthly</changefreq>
    <priority>0.5</priority>
    <xhtml:link rel="alternate" hreflang="en-NZ" href="https://stanz.internationalrail.net/cfb1-winnipeg-churchill" />
  </url>
  <url>
    <loc>https://stanz.internationalrail.net/conditions-of-use</loc>
    <changefreq>monthly</changefreq>
    <priority>0.5</priority>
    <xhtml:link rel="alternate" hreflang="en-NZ" href="https://stanz.internationalrail.net/Conditions-of-Use" />
  </url>
  <url>
    <loc>https://stanz.internationalrail.net/Contact-Us</loc>
    <changefreq>monthly</changefreq>
    <priority>0.5</priority>
    <xhtml:link rel="alternate" hreflang="en-NZ" href="https://stanz.internationalrail.net/Contact-Us" />
  </url>
  <url>
    <loc>https://stanz.internationalrail.net/dd05-croatia</loc>
    <changefreq>monthly</changefreq>
    <priority>0.5</priority>
    <xhtml:link rel="alternate" hreflang="en-NZ" href="https://stanz.internationalrail.net/dd05-croatia" />
  </url>
  <url>
    <loc>https://stanz.internationalrail.net/eeab-the-ghan</loc>
    <changefreq>monthly</changefreq>
    <priority>0.5</priority>
    <xhtml:link rel="alternate" hreflang="en-NZ" href="https://stanz.internationalrail.net/eeab-the-ghan" />
  </url>
  <url>
    <loc>https://stanz.internationalrail.net/f507-bulgaria</loc>
    <changefreq>monthly</changefreq>
    <priority>0.5</priority>
    <xhtml:link rel="alternate" hreflang="en-NZ" href="https://stanz.internationalrail.net/f507-bulgaria" />
  </url>
  <url>
    <loc>https://stanz.internationalrail.net/f6c5-rainforest-to-goldrush</loc>
    <changefreq>monthly</changefreq>
    <priority>0.5</priority>
    <xhtml:link rel="alternate" hreflang="en-NZ" href="https://stanz.internationalrail.net/f6c5-rainforest-to-goldrush" />
  </url>
  <url>
    <loc>https://stanz.internationalrail.net/Faq</loc>
    <changefreq>monthly</changefreq>
    <priority>0.5</priority>
    <xhtml:link rel="alternate" hreflang="en-NZ" href="https://stanz.internationalrail.net/Faq" />
  </url>
  <url>
    <loc>https://stanz.internationalrail.net/feedback</loc>
    <changefreq>monthly</changefreq>
    <priority>0.5</priority>

    <xhtml:link rel="alternate" hreflang="en-NZ" href="https://stanz.internationalrail.net/feedback" />
  </url>
  <url>
    <loc>https://stanz.internationalrail.net/irsitemap</loc>
    <changefreq>monthly</changefreq>
    <priority>0.5</priority>
    <xhtml:link rel="alternate" hreflang="en-NZ" href="https://stanz.internationalrail.net/irsitemap" />
  </url>
  <url>
    <loc>https://stanz.internationalrail.net/New-Zealand-Passes/d26c-scenic-rail-pass</loc>
    <changefreq>monthly</changefreq>
    <priority>0.4</priority>
    <xhtml:link rel="alternate" hreflang="en-NZ" href="https://stanz.internationalrail.net/New-Zealand-Passes/d26c-scenic-rail-pass" />
  </url>
  <url>
    <loc>https://stanz.internationalrail.net/Privacy-Policy</loc>
    <changefreq>monthly</changefreq>
    <priority>0.4</priority>
    <xhtml:link rel="alternate" hreflang="en-NZ" href="https://stanz.internationalrail.net/Privacy-Policy" />
  </url>
  <url>
    <loc>https://stanz.internationalrail.net/TrainResults</loc>
    <changefreq>monthly</changefreq>
    <priority>0.4</priority>
    <xhtml:link rel="alternate" hreflang="en-NZ" href="https://stanz.internationalrail.net/TrainResults" />
  </url>
  <url>
    <loc>https://stanz.internationalrail.net/3125-german-rail-pass</loc>
    <changefreq>monthly</changefreq>
    <priority>0.4</priority>
    <xhtml:link rel="alternate" hreflang="en-NZ" href="https://stanz.internationalrail.net/3125-german-rail-pass" />
  </url>
  <url>
    <loc>https://stanz.internationalrail.net/German-Rail-Passes-(EUR)/80e4-german-rail-twin-pass</loc>
    <changefreq>monthly</changefreq>
    <priority>0.4</priority>
    <xhtml:link rel="alternate" hreflang="en-NZ" href="https://stanz.internationalrail.net/German-Rail-Passes-(EUR)/80e4-german-rail-twin-pass" />
  </url>
  <url>
    <loc>https://stanz.internationalrail.net/security</loc>
    <changefreq>monthly</changefreq>
    <priority>0.3</priority>
    <xhtml:link rel="alternate" hreflang="en-NZ" href="https://stanz.internationalrail.net/security" />
  </url>
</urlset>
